html,body{
    height: 100%;
    margin: 0;
    padding: 0;
    font-family: merryweather;
}


body{
    display: flexbox;
    flex-direction: column;
    background: rgb(244 225 224);
}

/*Estilo header*/
header{
    background: rgb(127 98 105);
    color: white;
    padding: 10px;
}

nav{
    display: flex;
    gap: 5px;
    justify-content: space-around;
    align-items: center;
}

nav h1{
    font-weight: bold;
    font-size: 24px;
    color: white;
}

nav h1:hover{
    transform: scale(1.2);
    transition: transform 0.3s;
}

nav a{
    color: white;
    text-decoration: none;
    align-content: space-around;
}

nav a:hover{
    color: rgb(14, 22, 39);
    transition: background 2s;
    transform: scale(1.2);
    transition: transform 0.3s;
}

/*Estilo main*/

main{
    flex: 1;
}

main h1{
    width: 40%;
    padding: 30px;
    margin: 5% 0 0 10%;
    font-size: 45px;
}

.profilePic{
    display: block;
    float: right;
    width: 300px;
    height: 300px;
    max-width: 100%;
    border-radius: 50%;
    box-shadow: 0 0 10px rgb( 0, 0, 0.1);
    margin-top: -14%;
    margin-right: 12%;
}

.intro{
    margin-left: 13%;
    font-size: 18px;
}

button {
    background: rgb(14, 22, 39);
    color: white;
    border: none;
    border-radius: 8px;
    width: 120px;
    height: 30px;
    cursor: pointer;
    font-size: 18px;
}

#mainBtn{
    margin-left: 13%;
}


h3 {
    font-size: 30px;
    margin-top: 8%;
    text-align: center;
    display: inline-block; /* Solo ocupa el ancho del texto */
    margin-left: 50%;
    transform: translateX(-50%); /* Centra horizontalmente */
}

h3:hover {
    transform: translateX(-50%) scale(1.2); /* Mantiene centrado al hacer hover */
    transition: transform 0.3s;
}

#aboutMe{
    display: block;
    font-size: 18px;
    width: 80%;
    padding: 10px;
    text-align: justify;
    margin: 0 auto;

}

/*Estilo footer*/
footer{
    clear: both; /* Evita que el footer colapse con elementos flotantes como el mapa */
    background: rgb(127 98 105);
    padding: 10px;
    margin-top: 5%;
}

footer p{
    color: white;
    text-align: center;
}

.footerIcons{
    text-align: center;
    margin: 10px;
    font-size: 20px;
    display: flex;
    justify-content: center;
    gap: 20px;    
}

a {
    text-decoration: none;
    color: white;
}

a:visited {
    color: white;
}

/*CONTACTO*/
.formContainer{
    display: flex;
    float: right;
    margin-right: 15%;
    margin-bottom: 40px;
    width: 420px;
    height: 300px;
    background: transparent;
    border: 2px solid white;
    border-radius: 10px;
    backdrop-filter: blur(10px);
    box-shadow: 0 0 10px rgb( 0, 0, 0.1);
}
.form-group{
    position: relative;
    display: flex;
    flex-direction: column;
    margin-bottom: 15px;
    padding: 10px;
}

.form-group input {
    padding-right: 40px; /* espacio para el icono a la derecha */
    width: 350px;
    height: 30px;
    background: transparent;
    border: 2px solid white;
    border-radius: 20px;
}

.form-group input::placeholder {
    padding-left: 10px;
}

label {
    margin-bottom: 5px;
    font-size: 20px;
    padding-left: 10px;
}


.input-icon {
    position: absolute;
    right: 18px;
    top: 50%;
    font-size: 18px;
    display: flex;
    align-items: center;
    padding: 5px;
}

#formBtn{
    display: block;
    margin: 20px auto 0 auto;
}

.contactContainer{
    float: left;
    gap: 30px;
    margin-left: 15%;
}



.mapContainer{
    margin-bottom: 40px;
    width: 250px;
    height: 200px;
}

#mensaje-enviado{
    text-align: center;
    font-size: 18px;
    text-decoration:underline;
}

/*SKILLS*/

.general-cards{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 10px;    
}

.card {
    position: relative;
    width: 220px;
    height: 200px;
    perspective: 1000px;
    margin: auto;
    margin-top: 5px;
}

.card .front, .card .back {
    position: absolute;
    width: 100%;
    height: 100%;
    backface-visibility: hidden;
    border-radius: 10px;
    box-shadow: 0 10px 25px rgb(0 0 0 / 0.2);
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    transition: transform 1s;
}

.card .front {
    background: linear-gradient(145deg, rgb(189 142 137), #F9F5F6);

    transform: rotateY(0deg);
}

.card .back {
    background: linear-gradient(145deg,  rgb(14, 22, 39), #ddd8d9);

    color: white;
    transform: rotateY(180deg);
}

.card:hover .front{
    transform: rotateY(180deg);
}

.card:hover .back{
    transform: rotateY(360deg);
}

span{
    display: block;
    font-weight: bold;
    font-size: 20px;
    text-decoration: underline;
}

.cardIcon{
    font-size: 50px;
    margin-bottom: 5px;
    align-items: center;
}

/*PROYECTOS*/
.container-proyectos{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 5px; 
}

.proyectosCard{
    position: relative;
    width: 350px;
    height: 250px;
    perspective: 1000px;
    margin: auto;
    margin-top: 5px;
    background: rgb(189 142 137);
    border-radius: 10px;
    box-shadow: 0 10px 25px rgb(0 0 0 / 0.2);
    text-align: center;
}

.proyectosCard:hover{
    transform: scale(1.05);
    transition: transform 0.3s;
}

h2{
    margin: 20px;
    text-align: center;
    text-decoration: underline;
}

p{
    font-size: 18px;

}

.tags {
    margin: 10px 0;
    display: flex;
    justify-content: center;
    gap: 8px;
    flex-wrap: wrap;
}


.tag {
    background-color: rgb(127 98 105);;
    color: white;
    text-decoration: none;
    padding: 4px 10px;
    border-radius: 999px;
    font-size: 0.85rem;
}

.filters{
    margin-left: 13%;
    margin-bottom: 20px;
}



